events{}

http {
    include mime.types;
    server {
        listen       80;
        listen  [::]:80;
        server_name  vue.test;

        location / {
            root   /dist;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}